<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home Page</title>

   

    <!-- CSS FILES -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='font_awesome/css/all.css') }}" rel="stylesheet">
<style>
    .mobilenav{
        display: none;
    }

@media screen and (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }

    #navbarNav{
        display: none;
    }
    .mobilenav{
        display: block;
        padding: 10px 10px;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    .site-header{
        display: none;
    }
    .mobilecontainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 0 10px; */
    }
    .mobilelogo{
        width: 30px;
    }
    .harmbuger{
        border: none;
    }
    .mobilemenu{
        list-style-type: none;
    }

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.5rem;
}

.hamburger {
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: transform 0.4s ease;
}

.bar1.change {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.bar2.change {
    opacity: 0;
}

.bar3.change {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #198452;
    padding: 50px 20px;
    transition: left 0.4s ease;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 15px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.menu-open {
    left: 0;
}

.sticky-wrapper{
        height: 0px !important;
        /* height: 893px; */
    }


}




.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}


.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}



</style>
</head>

<header class="site-header bg-dark">
  <div class="container">
      <div class="row">

          <div class="col-lg-8 col-12 d-flex gap-4">
              <p class="d-flex me-4 mb-0">
                  <i class="fas fa-map-marker-alt fa-2x"></i>&nbsp;&nbsp;
                  No 10 Beauty Odiaka street Lekki, Lagos Nigeria
              </p>

              <p class="d-flex mb-0">
                  
                  <i class="fas fa-envelope fa-2x"></i>&nbsp;&nbsp;
                  <a href="mailto:info@naijaunityforum.com">
                      info@naijaunityhouse.org 
                  </a>
                  
              </p>
              <p class="d-flex mb-0">
                  
                  <i class="fas fa-phone fa-2x"></i>&nbsp;&nbsp;
                  <a href="tel:+2348039700390">
                      +2348039700390 
                  </a>
                  
              </p>
              
          </div>

          <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
              <ul class="social-icon">
                  <li class="social-icon-item">
                      
                      <a href="https://twitter.com/UnityNaija" target="_blank"  class="social-icon-link"><i class="fab fa-twitter fa-2x"></i></a>
                  </li>

                  <li class="social-icon-item">
                      <a href="https://www.facebook.com/groups/579137607598457/?ref=share" target="_blank" class="social-icon-link"><i class="fab fa-facebook fa-2x"></i></a>
                  </li>

                  <li class="social-icon-item">
                      <a href="https://www.instagram.com/naijaunityhouse/" target="_blank"  class="social-icon-link"><i class="fab fa-instagram fa-2x"></i></a>
                  </li>

                  <li class="social-icon-item fa-2x">
                      <a href="https://youtube.com/@naijaunityhouse147" target="_blank" class="social-icon-link"><i class="fab fa-youtube fa-2x"></i>
                      </a>
                  </li>

                  <li class="social-icon-item">
                      <a href="https://wa.me/+2348039700390" target="_blank"  class="social-icon-link"><i class="fab fa-whatsapp fa-2x"></i></a>
                  </li>
              </ul>
          </div>

      </div>
  </div>
</header>

<nav class="navbar navbar-expand-lg bg-success shadow-lg">
  <div class="container">
      <a class="navbar-brand" href="/">
          <img src="/static/images/pix10.png" class="logo img-fluid rounded-circle" alt="">&nbsp;&nbsp;
          <span class="text-white">
              Naija Unity House
              <small>Initiative for Fostering Unity in our diversity</small>
          </span>
      </a>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a class="nav-link click-scroll text-white" href="/">Home</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll text-white" href="/about/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/voting/">Voting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/user/gallary/">Gallary</a>
            </li>

              <li class="nav-item">
                  <a class="nav-link click-scroll text-white" href="/team/">Team</a>
              </li>

              <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/volunteer/">Volunteer</a>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link click-scroll text-white" href="/contact/">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/admin/login/">Admin</a>
            </li>
              <li class="nav-item">
                {% if session.get('useronline') == None %}
                <a class="nav-link click-scroll text-white" href="/login/">Login</a>
                {% else %}
                <a class="nav-link click-scroll text-white" href="/logout/">Logout</a>
                 {% endif %}
              </li>
          </ul>
      </div>
  </div>
</nav>
<!-- mobile menu view -->
<nav class="navbar-expand-lg bg-success shadow-lg mobilenav">
  <div class="mobilecontainer">
      <a class="navbar-brand" href="/">
          <img src="/static/images/pix10.png" class="logo mobilelogo img-fluid rounded-circle" alt="">&nbsp;&nbsp;
      </a>
      <div class="navbars">
        <div class="navbar-container">
            <button class="hamburger" id="hamburger">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </button>
        </div>
    </div>
    <div class="menu" id="menu">
        <ul>
            <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/about/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link click-scroll text-white" href="/voting/">Voting</a>
          </li>
          <li class="nav-item">
              <a class="nav-link click-scroll text-white" href="/user/gallary/">Gallary</a>
          </li>

            <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/team/">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll text-white" href="/volunteer/">Volunteer</a>
          </li>
            
            <li class="nav-item">
                <a class="nav-link click-scroll text-white" href="/contact/">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link click-scroll text-white" href="/admin/login/">Admin</a>
          </li>
            <li class="nav-item">
              {% if session.get('useronline') == None %}
              <a class="nav-link click-scroll text-white" href="/login/">Login</a>
              {% else %}
              <a class="nav-link click-scroll text-white" href="/logout/">Logout</a>
               {% endif %}
            </li>
        </ul>
    </div>
  </div>
</nav>

{% block content %}
{% endblock content %}


<footer class="site-footer bg-success">
  <div class="container bg-success">
      <div class="row">
          <div class="col-lg-3 col-12 mb-4">
              <img src="/static/images/pix10.png" class="logo img-fluid rounded-circle" alt="">
             
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-4">
              <h5 class="site-footer-title mb-3">Quick Links</h5>

              <ul class="footer-menu">
                  <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>


                  <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                  <li class="footer-menu-item"><a href="/volunteer/" class="footer-menu-link">Become a volunteer</a></li>

                  <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
              </ul>
              <div class="mt-3">
                <form action="/newsletter/" method="post" class="row">
               
                  <h4 class="text-white">Newsletter</h4>
                  <input type ="hidden" name= "csrf_token" value="{{ csrf_token() }}">
                  <div class="col-md-6"><input type="email" name="email" value="email" class="form-control"></div>
                  <div class="col-md-2 "><button class="text-white custom-btn btn ">Subscribe</button></div>  
              </form>
              </div>
              
          </div>

          <div class="col-lg-4 col-md-6 col-12 mx-auto">
              <h5 class="site-footer-title mb-3">Contact Infomation</h5>

              <p class="text-white d-flex mb-2">
                  <i class="fas fa-phone "></i>&nbsp;&nbsp;
                  <a href="tel:+2348039700390" class="text-white">
                  +2348039700390 
                  </a>
              </p>

              <p class="text-white d-flex">
                  <i class="fas fa-envelope "></i>&nbsp;&nbsp;
                   <a href="mailto:info@naijaunityforum.org" class="text-white">
                  info@naijaunityhouse.org 
                  </a>
              </p>

              <p class="text-white d-flex mt-3">
                  <i class="fas fa-map-marker-alt "></i>&nbsp;&nbsp;
              No 10 Beauty Odiaka street Lekki, Lagos Nigeria
              </p>

              
          </div>
      </div>
  </div>

  <div class="site-footer-bottom bg-dark">
      <div class="container">
          <div class="row">

              <div class="col-lg-6 col-md-7 col-12">
                  <p class="mt-4 text-center text-white">Copyright &copy; Naija Unity House <span id="year"></span>
                  Designed by: <a href="" target="_blank">Mulumba +2347069741483</a>
                  
                </p>
                  
              </div>

              <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-end  mx-auto ">
                  <ul class="social-icon d-flex gap-4">
                      <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                      <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                      <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                      <a href=""><i class="fab fa-linkedin fa-2x"></i>
                      </a>
                     
                  </ul>
              </div>

          </div>
      </div>
  </div>
</footer>

<!-- JAVASCRIPT FILES -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.sticky.js"></script>
<script src="/static/js/click-scroll.js"></script>
<script src="/static/js/counter.js"></script>
<script src="/static/js/custom.js"></script>
<script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/static/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/static/js/main.js"></script>

<script type="text/JavaScript">
 document.getElementById("year").innerHTML = new Date().getFullYear();

</script>
<script type="text/javascript">
 let items = document.querySelectorAll('.carousel .carousel-item')

items.forEach((el) => {
const minPerSlide = 4
let next = el.nextElementSibling
for (var i=1; i<minPerSlide; i++) {
 if (!next) {
     // wrap carousel by using first child
     next = items[0]
   }
 let cloneChild = next.cloneNode(true)
 el.appendChild(cloneChild.children[0])
 next = next.nextElementSibling
}
})

document.getElementById("year").innerHTML = new Date().getFullYear();

document.addEventListener('DOMContentLoaded', function() {
    const hamburger = document.getElementById('hamburger');
    const menu = document.getElementById('menu');

    hamburger.addEventListener('click', function() {
        menu.classList.toggle('menu-open');
        toggleHamburger();
    });

    function toggleHamburger() {
        const bars = document.querySelectorAll('.bar');
        bars.forEach(bar => {
            bar.classList.toggle('change');
        });
    }
});

</script>




<!-- </div> -->
</html>